SECRET_KEY='django-insecure-ga)!l78e2#bsa6($zugz+1x8*xiydm!3%(5=mg+t+vi9lvkx9z'
WEBSOCKET_TOKEN='sCzKMq0w6LMs\hcn[QzTc3$;<YTvR!\O4;,u:D,E#\z=Vkw~Nk%Wa-V7@H\<9jDllr+4j%vX:@[}@F,x4VA819zyQ~s<NB~JTNl|=wrqNdUG-\Q?UXpTP}cBywFEFAJ<?o\+D\cF97<_6u<vuw#B*MtueuDrbe$=G~Nga}&+o+e:<dD]{;^6Zw<l\y-x8olk4j~V-h(l'

CLIENT_ID_42='u-s4t2ud-25028b7a218d8c66145c6e912501aaa9034ffe5e597dac6e1051c501709bffc4'
CLIENT_SECRET_42='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'

DEBUG=True

POSTGRES_DB=transcendence
POSTGRES_PASSWORD=transcendence

POSTGRES_HOST_DEV=localhost
POSTGRES_HOST_PROD=db

POSTGRES_PORT=5432
POSTGRES_USER=datran
DATABASE_URL_DEV="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST_DEV}:${POSTGRES_PORT}/${POSTGRES_DB}"
DATABASE_URL_PROD="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST_PROD}:${POSTGRES_PORT}/${POSTGRES_DB}"

BACKEND_PORT=8000
BACKEND_URL=localhost

FRONTEND_PORT=5500
FRONTEND_URL=localhost

FOURTWO_CLIENT_ID=u-s4t2ud-5a9d7a791c31267b140be75dcb88368fd21ecc552a388ba8a2a2e5320d82015d
FOURTWO_CLIENT_SECRET=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

WEBSERVER_IP=10.33.3.5