[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
[2Kwebsocket  | node:internal/modules/cjs/loader:1215
[2Kwebsocket  |   throw err;
[2Kwebsocket  |   ^
[2Kwebsocket  | 
[2Kwebsocket  | Error: Cannot find module '../../../webServer/webServer/js/webServer'
[2Kwebsocket  | Require stack:
[2Kwebsocket  | - /webSocket/src/js/webSocket/oauth2.js
[2Kwebsocket  | - /webSocket/src/js/webSocket/webSocket.js
[2Kwebsocket  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
[2Kwebsocket  |     at wrapModuleLoad (node:internal/modules/cjs/loader:212:19)
[2Kwebsocket  |     at Module.require (node:internal/modules/cjs/loader:1297:12)
[2Kwebsocket  |     at require (node:internal/modules/helpers:123:16)
[2Kwebsocket  |     at Object.<anonymous> (/webSocket/src/js/webSocket/oauth2.js:3:24)
[2Kwebsocket  |     at Module._compile (node:internal/modules/cjs/loader:1460:14)
[2Kwebsocket  |     at Module._extensions..js (node:internal/modules/cjs/loader:1544:10)
[2Kwebsocket  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
[2Kwebsocket  |     at Module._load (node:internal/modules/cjs/loader:1091:12) {
[2Kwebsocket  |   code: 'MODULE_NOT_FOUND',
[2Kwebsocket  |   requireStack: [
[2Kwebsocket  |     '/webSocket/src/js/webSocket/oauth2.js',
[2Kwebsocket  |     '/webSocket/src/js/webSocket/webSocket.js'
[2Kwebsocket  |   ]
[2Kwebsocket  | }
[2Kwebsocket  | 
[2Kwebsocket  | Node.js v22.3.0
